[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0
local_net=127.0.0.1/32
local_net=172.0.0.0/8

[PBX_EXT]
type=registration
server_uri = sip:PBX_URI
client_uri = sip:PBX_EXT@PBX_URI
contact_user = PBX_EXT
outbound_auth = PBX_EXT

[PBX_EXT]
type = auth
auth_type = userpass
username = PBX_EXT
password = PBX_PASSWORD

[PBX_EXT]
type = endpoint
aors = PBX_EXT
outbound_auth = PBX_EXT
from_user = PBX_EXT
from_domain = PBX_URI
disallow = all
allow = opus

[PBX_EXT]
type = identity
match = PBX_URI
endpoint = PBX_EXT

[PBX_EXT]
type = aor
contact = sip:PBX_URI

[WEB_EXT]
type=endpoint
context=browser
disallow=all
allow=opus
auth=WEB_EXT
aors=WEB_EXT
dtls_auto_generate_cert=yes
webrtc=yes

[WEB_EXT]
type=auth
auth_type=userpass
password=WEB_PASSWORD
username=WEB_EXT

[WEB_EXT]
type=aor
max_contacts=1
remove_existing=yes

